<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitasta Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Oswald&family=Qwitcher+Grypen:wght@700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"><style>
   body{
    font-family: 'Baloo Bhai 2', cursive;
 font-family: 'Oswald', sans-serif;
 font-family: 'Qwitcher Grypen', cursive;
 font-family: 'Roboto', sans-serif;
     margin:0px;
     padding: 0px;
     background:url('img/f.jpg');
     background-size: cover;
     background-repeat: no-repeat;
  }
  .left{
     /* border: 2px solid red; */
     display:inline-block;
     position: absolute;
     left: 34px;
     top: 20px;
 
 
  }
 
  .mid{
      display:block;
      width: 53%;
      margin:auto  ;
  /* border: 2px solid rgb(10, 8, 15); */
  top: 18px;
  
  /* margin-left: 54px; */
  }
 
  .right{
     /* border: 2px solid rgb(208, 255, 0); */
      display: inline-block;
      position:absolute;
      right: 34px;
      top: 20px;
  }
  .navbar{
     display: inline-block;
  }
  .navbar li{
     display: inline-block;
     font-size: 25px;
  }
  .navbar li a{
     color:white;
     text-decoration:none;
     padding: 34px 23px;
  }
  .navbar li a:hover,.navbar li a.active{
     color:rgb(142, 141, 141);
     text-decoration:none;
     
  }
  .left img{ width: 100px;
    filter: invert(10%);
    margin: -7px;
 
  }
  .left div{
    line-height: 19px;
    text-align: center;
    color: azure;
  }
  .btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    /* border: 2px solid gray; */
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  .btn:hover{
    background-color: gray;
  }
  .container{
    border: 2px solid rgb(242, 249, 242); 
    margin: 102px 70px;;
    padding: 70px 64px;
    width: 39%;
    border-radius: 25px;
 color: aliceblue;
 text-align: center;
  }
  .form-group input{
    font-family: 'Baloo Bhai 2', cursive;
 font-family: 'Oswald', sans-serif;
 font-family: 'Qwitcher Grypen', cursive;
 font-family: 'Roboto', sans-serif;
    margin: 13px auto;
    text-align: center;
    display: block;
    width:448px ;
    padding: 1px;
    border: 2px solid pink;
    font-size: 23px;border-radius: 10px;
 
  }
  .container button{
    display:block;
    width:75%;
    margin: auto;
 
  }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/h.png" alt="">
           <div>Vitasta Fitness</div>
     
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
          <ul class="navbar"  >
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button> 

        </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Gorakhpur now</h1>
      <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name"></div>
            
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Age"></div>
              <div class="form-group">
<input type="text" name="" placeholder="Enter your Gender"></div>
             
             
<div class="form-group"> 
         <input type="text" name="" placeholder="Enter your Locality"></div>
         <button class="btn">Submit</button>
         </div>
         
      </form>
    </div>

</body>
</html>